@charset "utf-8";

/*
   Grid Style Sheet
   Author: Manveet Kaur
   Student Id: W0782002
   Date: 2022/06/26
   Filename: grid.css
   Section: 065
*/

/*COLUMN STYLING*/
[class*="col-"]{ 
   float: left;
   padding: 5px; 
   border: 5px double tan; 
   text-align: center;
   box-sizing: border-box;
}

.row::after{
   content: "";
   clear: both;
   display: table;
   margin: 0 0 10px 0;
}


/*12 COLUMN GRID*/
.col-1{
   width: calc(100% / 12);
}

.col-2{
   width: calc(100% / 6);
   font-style: italic;
   background-color: rgb(64, 255, 0);
   color: darkgreen;
   float: center;
}
.col-3{
   width: calc(100% / 4);
}
.col-4{
   width: calc(100% / 3);
}
.col-5{
   width: calc(5 * (100% / 12));
}
.col-6{
   width: calc(6* (100% / 12));
}

.col-7{
   width: calc(7* (100% /12));
   background-color: black;
   color: antiquewhite;
   float: center;
}
.col-8{
   width: calc(8 * (100% /12));
   background-color: white;
   padding: 14px;
}

.col-9{
   width: calc(9 * (100% /12));
}
.col-10{
   width: calc(10 * (100% /12));
}
.col-11{
   width: calc(11 * (100% /12));
   text-align: center;
   background-color: black;
   color: antiquewhite;
}

.col-12{
   width: 100%;
}

/*MEDIA STYLING*/
@media only screen and (max-width: 768px) {
   [class*="col-"]{
       width: 100%;
   }
}